<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENE104</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ENE104 Circuit Analysis and Simulation</h2>
        
        <p>วิชาบังคับก่อน: ไม่มี <br>
            วิชาบังคับเรียนพร้อมกัน: ไม่มี<br>
            คำอธิบายวิชา:</p>
        <p>
            การโมเดลระบบไฟฟ้าด้วยวงจรของหน่วยที่เป็นก้อน และอุปกรณ์ไฟฟ้าเชิงเส้น ทฤษฎีวงจรไฟฟ้าและวิธีการ
            วิเคราะห์ กฎของเคิร์ชฮอฟฟ์การวิเคราะห์ด้วยจุดต่อและเมช วงจรเทียบเท่าของเทวินนินและนอร์ตัน ทฤษฎีซ้อนทับ การ
            วิเคราะห์วงจรแบบทรานเซียนและการวิเคราะห์การตอบสนองความถี่ของวงจร RLC เฟสเซอร์ แผนภูมิเฟสเซอร์และความถี่
            แบบเลขเชิงซ้อน กำลังไฟฟ้าและพลังงาน การวิเคราะห์วงจรในระบบไฟฟ้าสามเฟส ทฤษฎีเครือข่ายสองช่อง การจำลอง
            วงจร
        </p>

        <br><br><br><br>
        <h3>
            อาจารย์ผู้สอน
        </h3>
        <p>อ.เดชวุฒิ ขาวปริสุทธิ์</p>
        <p>E-mail: dejwoot.kha@kmutt.ac.th โทร: 02-470-9065</p>
        <p>ความเชี่ยวชาญ :Digital Signal Processing, Digital Circuit Design</p>
    </div>

  
    
</body>
</html>
