<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNG101</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LNG120 General English</h2>
        
        <p>
            รายวิชานี้มีจุดมุ่งหมายเพื่อพัฒนาความรู้พื้นฐานทางภาษาอังกฤษ และสร้างทัศนคติที่ดีต่อการเรียนภาษา
ให้กับนักศึกษา โดยบูรณาการการเรียนรู้ภาษาอังกฤษที่ใช้ในชีวิตประจำวัน กับการฝึกทักษะทางภาษาทั้ง 4
ด้าน ตลอดจนกระตุ้นให้นักศึกษาเกิดความสนใจทั้งภาษาและการเรียนรู้ไปพร้อมกัน เพื่อให้นักศึกษาเข้าใจ
และใช้ภาษาอังกฤษได้คล่องแคล่วและมีประสิทธิภาพ นอกจากนี้ยังมุ่งเสริมสร้างทักษะการเรียนรู้ตลอดชีวิต
ให้กับนักศึกษา ด้วยการผสานการเรียนรู้ด้วยตนเองในศูนย์การเรียนรู้แบบพึ่งตนเอง กับการเรียนภาษาอังกฤษ
ในชั้นเรียน เพื่อให้ผู้เรียนได้เรียนตามความจำเป็นของแต่ละคน ด้วยการทำกิจกรรมหรือโครงงานขนาดเล็ก ใน
การทำกิจกรรมและโครงงานดังกล่าว นักศึกษาจะมีโอกาสพัฒนาทักษะและประยุกต์ใช้ภาษาที่เรียนได้จริง
        </p>

        <br><br><br><br>
        <h3>
            อาจารย์ผู้สอน
        </h3>
        <a href="https://sola.pr.kmutt.ac.th/homesola/index.php/user/mr-camik-wanhassan/"><p>Mr. Camik Wanhassan</p></a>
    </div>

  
    
</body>
</html>
