<!DOCTYPE html>
<html>
<head>
  <title>หน้าเว็บไซต์</title>
  <style>
    h1 {
      text-align: center;
      font-size: 25px;
    }

    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      margin: 0;
    } */

    h1 {
        margin-top: 50px;
      text-align: center;
      font-size: 25px;
    }

    button {
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    background-color: #F1A661;
    border-color:lightgray;
    }

    .back-to-home {
    margin-top: 20px;
    text-align: center;
    }

    .back-to-home button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

  </style>
</head>
<body>
    <h1>เพิ่ม/ลด/แก้ไข</h1>
    <div class="back-to-home">
        <button onclick="window.location.href='./choose_mode_link.html'">Back to Previous</button>
    </div>
</body>
</html>